# EstimationServer

./: .gitignore  Estimation.sln
Estimation.Common/: Estimation.Common.csproj
Estimation.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  AutoMapperProvider.cs  AutoMapperService.cs
Estimation.DataAccess/: AppDbContext.cs  AppDbMigrationService.cs  BaseEntity.cs  Class1.cs  Estimation.DataAccess.csproj  MaterialDbContext.cs  MaterialDbMigrationService.cs  ProjectDbContext.cs
Estimation.DataAccess/Configurations/: MainMaterialEntityTypeConfiguration.cs  MaterialEntityTypeConfiguration.cs  MaterialGroupEntityTypeConfiguration.cs  ProjectInfoEntityTypeConfiguration.cs  ProjectMaterialEntityTypeConfiguration.cs  ProjectScopeOfWorkEntityTypeConfiguration.cs  ProjectScopeOfWorkGroupEntityTypeConfiguration.cs  SubMaterialEntityTypeConfiguration.cs
Estimation.DataAccess/Migrations/: 20180216071105_MaterialInitialDb.Designer.cs  20180216071105_MaterialInitialDb.cs  20180218073536_InitialMaterialDb.Designer.cs  20180218073536_InitialMaterialDb.cs  20180226161559_InitialMaterialDb.Designer.cs  20180226161559_InitialMaterialDb.cs  20180228073050_InitialMaterialDb.Designer.cs  20180228073050_InitialMaterialDb.cs  20180228112030_InitialMaterialDb.Designer.cs  20180301103517_InitialMaterialDb.Designer.cs  20180301103517_InitialMaterialDb.cs  20180314170222_InitialMaterialDb.Designer.cs  20180314170222_InitialMaterialDb.cs  20180331113517_InitialMaterialDb.Designer.cs  20180331113517_InitialMaterialDb.cs  MaterialDbContextModelSnapshot.cs
Estimation.DataAccess/Models/: BaseMaterialDb.cs  MainMaterialDb.cs  MaterialDb.cs  MaterialGroupDb.cs  MaterialInfoDb.cs  ProjectInfoDb.cs  ProjectMaterialDb.cs  ProjectScopeOfWorkDb.cs  ProjectScopeOfWorkGroupDb.cs  SubMaterialDb.cs
Estimation.DataAccess/Repositories/: BaseMaterialRepository.cs  BaseProjectRepository.cs  LocalStorageRepository.cs  MainMaterialRepository.cs  MaterialRepository.cs  ProjectMaterialGroupRepository.cs  ProjectMaterialRepository.cs  ProjectRepository.cs  SubMaterialRepository.cs
Estimation.Domain/: DictionaryExtensions.cs  Estimation.Domain.csproj  IPrintable.cs  StringExtensions.cs
Estimation.Domain/Dtos/: AdjustSummaryRatioDto.cs  ConfigurationDictDto.cs  ConfigurationEntryDto.cs  GroupSortingDto.cs  GroupSummaryIncomingDto.cs  GroupSummaryOutgoingDto.cs  MainMaterialIncommingDto.cs  MainMaterialOutgoingDto.cs  MaterialIncommingDto.cs  MaterialOutgoingBaseDto.cs  MaterialOutgoingDto.cs  ProjectInfoIncommingDto.cs  ProjectInfoLightDto.cs  ProjectInfoOutgoingDto.cs  ProjectMaterialGroupIncomingDto.cs  ProjectMaterialGroupOutgoingDto.cs  ProjectMaterialGroupUpdateIncomingDto.cs  ProjectMaterialIncomingDto.cs  ProjectScopeOfWorkDto.cs  ProjectScopeOfWorkGroupDto.cs  ProjectSummaryOutgoingDto.cs  SearchResultMaterialDto.cs  SubMaterialIncommingDto.cs  SubMaterialOutgoingDto.cs
Estimation.Domain/Models/: Cost.cs  CurrencyUnit.cs  ExportFileType.cs  ExportRequest.cs  GeneralPrintable.cs  GroupSummary.cs  MainMaterial.cs  MainMaterialType.cs  Material.cs  MaterialClass.cs  MaterialInfo.cs  MaterialListPrintRequest.cs  MaterialType.cs  PrintOrderRequest.cs  ProjectExportRequest.cs  ProjectInfo.cs  ProjectMaterial.cs  ProjectMaterialGroup.cs  ProjectMaterialType.cs  ProjectMaterialTypeSummary.cs  ProjectScopeOfWork.cs  ProjectScopeOfWorkGroup.cs  ProjectSummary.cs  ProjectType.cs  SubMaterial.cs  SubmitForm.cs  SubmitReport.cs  Type.cs
Estimation.Ioc/: DependenciesInjector.cs  Estimation.Ioc.csproj  RepositoriesInjector.cs  ServicesInjector.cs
Estimation.Services/: AppConfigurationService.cs  Estimation.Services.csproj  ExportProjectService.cs  ExportService.cs  GroupSortingService.cs  MaterialService.cs  PdfService.cs  PrintMaterialListService.cs  PrintProjectDatasheetService.cs  PrintProjectDescriptionReportService.cs  PrintProjectSummaryReportService.cs  ProjectMaterialGroupService.cs  ProjectMaterialService.cs  ProjectScopeService.cs  ProjectService.cs  ProjectSummaryService.cs  SummaryService.cs
Estimation.Services/DefaultConfigurations/: MaterialTypeConfigurations.cs
Estimation.Services/Helpers/: HtmlParser.cs
Estimation.Services/Interfaces/: IAppDbMigrationService.cs  IFolderNavigationService.cs  IMaterialDbMigrationService.cs  IProjectMaterialGroupService.cs  IProjectService.cs  ITypeMappingService.cs
Estimation.Services/Logger/: AppLogger.cs
Estimation.WebApi/: Estimation.WebApi.csproj  Estimation.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Estimation.WebApi/Controllers/: AppDatabaseController.cs  ConfigurationController.cs  EstimationBaseController.cs  ExportController.cs  GroupSortingController.cs  MainMaterialController.cs  MaterialController.cs  MaterialDatabaseController.cs  ProjectMaterialController.cs  ProjectMaterialGroupController.cs  ProjectSummaryController.cs  ProjectsController.cs  ProjectsScopeController.cs  SearchMaterialController.cs  SubMaterialController.cs  ValuesController.cs
Estimation.WebApi/Forms/: DescriptionOfEstimation_DetailForm.html  DescriptionOfEstimation_DetailForm.xlsx  DescriptionOfEstimation_NetForm.html  DescriptionOfEstimation_NetForm.xlsx  DescriptionOfEstimation_SubmitForm.html  DescriptionOfEstimation_SubmitForm.xlsx  Estimation_DetailForm.xlsx  Estimation_NetForm.xlsx  Estimation_SubmitForm.xlsx  MaterialList.html  ProjectDatasheet.html  ScopeOfWork.html  SummaryOfEstimation_DetailForm.html  SummaryOfEstimation_DetailForm.xlsx  SummaryOfEstimation_NetForm.html  SummaryOfEstimation_NetForm.xlsx  SummaryOfEstimation_SubmitForm.html  SummaryOfEstimation_SubmitForm.xlsx
Estimation.WebApi/Infrastructure/: DesignTimeConfigurationDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeMaterialDbContextFactory.cs  DesignTimeProjectDbContextFactory.cs  ErrorHandlingMiddleware.cs  FirstTimeHelper.cs  ValidateModelAttribute.cs
Estimation.WebApi/Logs/: ts-20180209.txt  ts-20180213.txt
Kaewsai.HtmlToPdf.Test/: Kaewsai.HtmlToPdf.Test.csproj  TestHtml.html  UnitTest1.cs
(+155 files in other folders)
