<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estimation.DataAccess\Estimation.DataAccess.csproj" />
    <ProjectReference Include="..\Estimation.Services\Estimation.Services.csproj" />
  </ItemGroup>

</Project>
