<!DOCTYPE html>
<html>
<head>
    <style>
        /*For print tables*/
        thead { display: table-header-group; }

        tfoot { display: table-footer-group }

        tr { page-break-inside: avoid; }

        body {
            font-family: Times New Roman, MS Sans Serif;
        }

        .content-table th {
            text-align: center;
            padding: 4pt 0pt 4pt 0pt;
            font-size: 13pt;
            font-weight: bold;
        }

        .content-table td {
            font-size: 12pt;
            padding: 3pt 5pt 3pt 5pt;
            word-wrap: break-word;
            text-transform: uppercase;
        }

        .content-table {
            border-collapse: collapse;
            /*table-layout: fixed;*/
            width: 100%;
            border-bottom: none;
        }

        .content-table tfoot td, .content-table tfoot tr {
            height: 0px;
            padding: 0px;
            border-bottom: none;
            border-top: 1px solid black;
        }

        table { border: 1px solid black; }

        tr { border-top: 1px solid black; }

        tr + tr { border-top: 1px solid lightgray; }

        td { border-left: 1px solid black; }

        td + td { border-left: 1px solid lightgray; }

        th { border-left: 1px solid black; }

        th + th { border-left: 1px solid lightgray; }

        .header {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
            margin: 15pt 0pt 15pt 0pt;
        }

        .header p { margin: 5pt 0pt 5pt 0pt; }

        .text-align-right { text-align: right; }

        .text-align-left { text-align: left; }

        .text-align-center { text-align: center; }

        .page-break-after {
            page-break-after: always;
        }

            .page-break-after:last-child {
                page-break-after: auto;
            }

        .upper-case {
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div class="header upper-case">
    <p>Material Datasheet</p>
</div>
<div class="material-type-group template page-break-after">
    <div class="header upper-case material-type-group contents">
        <p>##MaterialType## System</p>
    </div>
    <table class="content-table">
        <thead>
        <tr class="row-header">
            <th>Code</th>
            <th>Name</th>
            <th>Description</th>
            <th>Unit</th>
            <th>List Price</th>
            <th>Net Price</th>
            <th>Offer Price</th>
            <th>Manpower</th>
            <th>Fittings</th>
            <th>Accessory</th>
            <th>Supporting</th>
            <th>Painting</th>
            <th>Remark</th>
        </tr>
        </thead>
        <tbody class="main-material template">
        <tr class="main-material contents">
            <td class="text-align-left">##CODE##</td>
            <td class="text-align-left">##NAME##</td>
            <td class="text-align-left">##DESCRIPTION##</td>
            <td class="text-align-center">##UNIT##</td>
            <td class="text-align-right">##LISTPRICE##</td>
            <td class="text-align-right">##NETPRICE##</td>
            <td class="text-align-right">##OFFERPRICE##</td>
            <td class="text-align-right">##MANPOWER##</td>
            <td class="text-align-right">##FITTINGS##</td>
            <td class="text-align-right">##ACCESSORY##</td>
            <td class="text-align-right">##SUPPORTING##</td>
            <td class="text-align-right">##PAINTING##</td>
            <td class="text-align-left">##REMARK##</td>
        </tr>
        <tbody class="sub-material template">
        <tr class="sub-material contents">
            <td class="text-align-left">##CODE##</td>
            <td class="text-align-left">##NAME##</td>
            <td class="text-align-left">##DESCRIPTION##</td>
            <td class="text-align-center">##UNIT##</td>
            <td class="text-align-right">##LISTPRICE##</td>
            <td class="text-align-right">##NETPRICE##</td>
            <td class="text-align-right">##OFFERPRICE##</td>
            <td class="text-align-right">##MANPOWER##</td>
            <td class="text-align-right">##FITTINGS##</td>
            <td class="text-align-right">##ACCESSORY##</td>
            <td class="text-align-right">##SUPPORTING##</td>
            <td class="text-align-right">##PAINTING##</td>
            <td class="text-align-left">##REMARK##</td>
        </tr>
        <tr class="material template contents">
            <td class="text-align-left">##CODE##</td>
            <td class="text-align-left">##NAME##</td>
            <td class="text-align-left">##DESCRIPTION##</td>
            <td class="text-align-center">##UNIT##</td>
            <td class="text-align-right">##LISTPRICE##</td>
            <td class="text-align-right">##NETPRICE##</td>
            <td class="text-align-right">##OFFERPRICE##</td>
            <td class="text-align-right">##MANPOWER##</td>
            <td class="text-align-right">##FITTINGS##</td>
            <td class="text-align-right">##ACCESSORY##</td>
            <td class="text-align-right">##SUPPORTING##</td>
            <td class="text-align-right">##PAINTING##</td>
            <td class="text-align-left">##REMARK##</td>
        </tr>
        </tbody>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="13"></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>