<!DOCTYPE html>
<html>
<head>
    <style>
        /*For print tables*/
        thead {
            display: table-header-group;
        }

        tfoot {
            display: table-footer-group
        }

        tr {
            page-break-inside: avoid;
        }

        body {
            font-family: AngsanaUPC, MS Sans Serif;
        }

        .content-table th {
            text-align: center;
            padding: 4pt 0pt 4pt 0pt;
            font-size: 14pt;
            font-weight: bold;
        }

        .content-table td {
            font-size: 13pt;
            padding: 3pt 5pt 3pt 5pt;
            word-wrap: break-word;
        }

        .content-table {
            border-collapse: collapse;
            /*table-layout: fixed;*/
            width: 100%;
            border-bottom: none;
        }

            .content-table tfoot td, .content-table tfoot tr {
                height: 0px;
                padding: 0px;
                border-bottom: none;
                border-top: 1px solid black;
            }

        table {
            border: none;
        }

        tr {
            border-top: 1px solid black;
        }
            tr + tr {
                border-top: 1px solid lightgray;
            }

        td {
            border-left: 1px solid black;
        }

            td + td {
                border-left: 1px solid lightgray;
            }

        td:first-child {
            border-left: 1px solid black;
        }
        td:last-child {
            border-right: 1px solid black;
        }

        th {
            border-left: 1px solid black;
        }

            th + th {
                border-left: 1px solid lightgray;
            }

        th:first-child {
            border-left: 1px solid black;
        }

        th:last-child {
            border-right: 1px solid black;
        }

        .header {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
            margin: 15pt 0pt 15pt 0pt;
        }

            .header p {
                margin: 5pt 0pt 5pt 0pt;
            }

        .text-align-right {
            text-align: right;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Project Datasheet</p>
    </div>
    <table class="content-table">
        <thead>
            <tr class="row-header">
                <th>Code</th>
                <th>Name</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Net Price</th>
                <th>Total</th>
                <th>Estimate Price</th>
                <th>Total</th>
                <th>Manpower</th>
                <th>Fittings</th>
                <th>Accessory</th>
                <th>Supporting</th>
                <th>Painting</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody class="group-summary template">
            <tr class="group-summary contents">
                <td class="text-align-center">##GROUPCODE##</td>
                <td class="text-align-left" colspan="13">##GROUPNAME##</td>
                <td class="text-align-left">##REMARKS##</td>
            </tr>
            <tr class="material template contents">
                <td class="text-align-center">##CODE##</td>
                <td class="text-align-left">##NAME##</td>
                <td class="text-align-left">##DESCRIPTION##</td>
                <td class="text-align-center">##QUANTITY##</td>
                <td class="text-align-center">##UNIT##</td>
                <td class="text-align-center">##NETPRICE##</td>
                <td class="text-align-center">##TOTALNETPRICE##</td>
                <td class="text-align-center">##OFFERPRICE##</td>
                <td class="text-align-center">##TOTALOFFERPRICE##</td>
                <td class="text-align-center">##MANPOWER##</td>
                <td class="text-align-center">##FITTINGS##</td>
                <td class="text-align-center">##ACCESSORY##</td>
                <td class="text-align-center">##SUPPORTING##</td>
                <td class="text-align-center">##PAINTING##</td>
                <td class="text-align-left">##REMARK##</td>
            </tr>
        <tbody class="sub-group-summary template">
            <tr class="sub-group-summary contents">
                <td class="text-align-center">##GROUPCODE##</td>
                <td class="text-align-left" colspan="13">##GROUPNAME##</td>
                <td class="text-align-left">##REMARKS##</td>
            </tr>
            <tr class="material template contents">
                <td class="text-align-center">##CODE##</td>
                <td class="text-align-left">##NAME##</td>
                <td class="text-align-left">##DESCRIPTION##</td>
                <td class="text-align-center">##QUANTITY##</td>
                <td class="text-align-center">##UNIT##</td>
                <td class="text-align-center">##NETPRICE##</td>
                <td class="text-align-center">##TOTALNETPRICE##</td>
                <td class="text-align-center">##OFFERPRICE##</td>
                <td class="text-align-center">##TOTALOFFERPRICE##</td>
                <td class="text-align-center">##MANPOWER##</td>
                <td class="text-align-center">##FITTINGS##</td>
                <td class="text-align-center">##ACCESSORY##</td>
                <td class="text-align-center">##SUPPORTING##</td>
                <td class="text-align-center">##PAINTING##</td>
                <td class="text-align-left">##REMARK##</td>
            </tr>
            <tr class="sub-group-summary contents">
                <td class="text-align-right" colspan="5">Sub-Total</td>
                <td class="text-align-center">-</td>
                <td class="text-align-center">##NETPRICE##</td>
                <td class="text-align-center">-</td>
                <td class="text-align-center">##MATERIALPRICE##</td>
                <td class="text-align-center">##MANPOWER##</td>
                <td class="text-align-center">##FITTINGS##</td>
                <td class="text-align-center">##ACCESSORIES##</td>
                <td class="text-align-center">##SUPPORTING##</td>
                <td class="text-align-center">##PAINTING##</td>
                <td class="text-align-left">-</td>
            </tr>
        </tbody>
        <tr class="group-summary contents">
            <td class="text-align-right" colspan="5">Total</td>
            <td class="text-align-center">-</td>
            <td class="text-align-center">##NETPRICE##</td>
            <td class="text-align-center">-</td>
            <td class="text-align-center">##MATERIALPRICE##</td>
            <td class="text-align-center">##MANPOWER##</td>
            <td class="text-align-center">##FITTINGS##</td>
            <td class="text-align-center">##ACCESSORIES##</td>
            <td class="text-align-center">##SUPPORTING##</td>
            <td class="text-align-center">##PAINTING##</td>
            <td class="text-align-left">-</td>
        </tr>
        <!--<tr style="border-left: none; border-right: none;">
            <td style="border-left: none; border-right: none;" colspan="15">&nbsp;</td>
        </tr>-->
        </tbody>
        <tfoot>
            <tr>
                <td colspan="15"></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
