<!DOCTYPE html>
<html>
<head>
    <style>
        /*For print tables*/
        thead {
            display: table-header-group;
        }

        tfoot {
            display: table-footer-group
        }

        tr {
            page-break-inside: avoid;
        }

        body {
            font-family: AngsanaUPC, MS Sans Serif;
        }

        .full-width {
            width: 100%;
        }

        .content-table {
            border-collapse: collapse;
            /*table-layout: fixed;*/
            width: 100%;
            border: none;
            border-bottom: none;
        }

            .content-table tfoot td, .content-table tfoot tr {
                height: 0px;
                padding: 0px;
                border-bottom: none;
                border-top: 1px solid black;
            }

            .content-table tr {
                border-top: 1px solid black;
            }

                .content-table tr + tr {
                    border-top: 1px solid lightgray;
                }

            .content-table td {
                border-left: 1px solid black;
                font-size: 13pt;
                padding: 3pt 5pt 3pt 5pt;
                word-wrap: break-word;
            }

                .content-table td + td {
                    border-left: 1px solid lightgray;
                }

                .content-table td:first-child {
                    border-left: 1px solid black;
                }

                .content-table td:last-child {
                    border-right: 1px solid black;
                }

            .content-table th {
                border-left: 1px solid black;
                text-align: center;
                padding: 4pt 0pt 4pt 0pt;
                font-size: 14pt;
                font-weight: bold;
            }

                .content-table th + th {
                    border-left: 1px solid lightgray;
                }

                .content-table th:first-child {
                    border-left: 1px solid black;
                }

                .content-table th:last-child {
                    border-right: 1px solid black;
                }

        .header {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
            margin: 15pt 0pt 15pt 0pt;
        }

            .header p {
                margin: 5pt 0pt 5pt 0pt;
            }

        .text-align-right {
            text-align: right;
        }

        .text-align-left {
            text-align: left;
        }

        .text-align-center {
            text-align: center;
        }

        .group-summary[haschild="sub-group-summary"] > tr > .hide-if-has-child {
            color: rgba(255, 255, 255, 0);
        }

        .group-summary:not([haschild="sub-group-summary"]) > .hide-if-has-no-child {
            display: none;
        }
    </style>
</head>
<body>
    <div class="project-summary template">
        <div class="header">
            <p>SUMMARY OF ESTIMATE</p>
        </div>
        <div  class="header">
            <table class="full-width project-summary contents">
                <tr>
                    <td class="text-align-left">Project: ##NAME##</td>
                    <td class="text-align-right">Date: ##DATE##</td>
                </tr>
            </table>
        </div>
        <table class="content-table">
            <thead>
                <tr class="row-header">
                    <th>Code</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Material Cost</th>
                    <th>Labour Cost</th>
                    <th>Total</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody>
            <tbody class="group-summary template">
                <tr class="group-summary contents">
                    <td class="text-align-center">##GROUPCODE##</td>
                    <td class="text-align-left">##GROUPNAME##</td>
                    <td class="text-align-center">1</td>
                    <td class="text-align-center">LOT</td>
                    <td class="text-align-right hide-if-has-child">##TotalMaterialCost##</td>
                    <td class="text-align-right hide-if-has-child">##INSTALLATION##</td>
                    <td class="text-align-right hide-if-has-child">##GRANDTOTAL##</td>
                    <td class="text-align-left">##REMARKS##</td>
                </tr>
            <tbody class="sub-group-summary template">
            <tr class="sub-group-summary contents">
                <td class="text-align-center"></td>
                <td class="text-align-left">##GROUPCODE##)##GROUPNAME##</td>
                <td class="text-align-center">1</td>
                <td class="text-align-center">LOT</td>
                <td class="text-align-right">##TotalMaterialCost##</td>
                <td class="text-align-right">##INSTALLATION##</td>
                <td class="text-align-right">##GRANDTOTAL##</td>
                <td class="text-align-left">##REMARKS##</td>
            </tr>
            </tbody>
            <tr class="group-summary contents hide-if-has-no-child">
                <td class="text-align-center"></td>
                <td class="text-align-center">Sub-Total</td>
                <td class="text-align-center">1</td>
                <td class="text-align-center">LOT</td>
                <td class="text-align-right">##TotalMaterialCost##</td>
                <td class="text-align-right">##INSTALLATION##</td>
                <td class="text-align-right">##GRANDTOTAL##</td>
                <td class="text-align-left"></td>
            </tr>
            </tbody>
            <tr>
                <td class="text-align-center">&nbsp;</td>
                <td class="text-align-left"></td>
                <td class="text-align-center"></td>
                <td class="text-align-center"></td>
                <td class="text-align-right"></td>
                <td class="text-align-right"></td>
                <td class="text-align-left"></td>
                <td class="text-align-left"></td>
            </tr>
            <tr class="project-summary contents">
                <td class="text-align-center">##GROUPCODE##</td>
                <td class="text-align-left">##GROUPNAME##</td>
                <td class="text-align-center" colspan="2">GRAND TOTAL</td>
                <td class="text-align-right">##TotalMaterialCost##</td>
                <td class="text-align-right">##INSTALLATION##</td>
                <td class="text-align-right">##GRANDTOTAL##</td>
                <td class="text-align-left"></td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="8"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
