<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estimation.Common\Estimation.Common.csproj" />
    <ProjectReference Include="..\Estimation.DataAccess\Estimation.DataAccess.csproj" />
  </ItemGroup>

</Project>
