<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estimation.Domain\Estimation.Domain.csproj" />
    <ProjectReference Include="..\Kaewsai.Utilities.Configurations\Kaewsai.Utilities.Configurations.csproj" />
  </ItemGroup>

</Project>
