<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estimation.Domain\Estimation.Domain.csproj" />
    <ProjectReference Include="..\Estimation.Excel\Estimation.Excel.csproj" />
    <ProjectReference Include="..\Estimation.Interface\Estimation.Interface.csproj" />
    <ProjectReference Include="..\Kaewsai.Excel\Kaewsai.Excel.csproj" />
    <ProjectReference Include="..\Kaewsai.HtmlToPdf\Kaewsai.HtmlToPdf.csproj" />
    <ProjectReference Include="..\Kaewsai.Utilities.Configurations\Kaewsai.Utilities.Configurations.csproj" />
  </ItemGroup>

</Project>
